{
    "name": "NitroImageExample",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "lint": "biome check .",
        "start": "react-native start --client-logs",
        "pods": "bundle install && cd ios && bundle exec pod install"
    },
    "dependencies": {
        "@react-navigation/bottom-tabs": "^7.4.4",
        "@react-navigation/native": "^7.1.16",
        "react": "19.1.0",
        "react-native": "0.80.2",
        "react-native-fast-image": "^8.6.3",
        "react-native-nitro-image": "../packages/react-native-nitro-image",
        "react-native-nitro-web-image": "../packages/react-native-nitro-web-image",
        "react-native-nitro-modules": "^0.27.2",
        "react-native-safe-area-context": "^5.5.2",
        "react-native-screens": "^4.13.1"
    },
    "devDependencies": {
        "@babel/core": "^7.27.4",
        "@babel/preset-env": "^7.27.2",
        "@babel/runtime": "^7.27.6",
        "@react-native-community/cli": "19.1.1",
        "@react-native-community/cli-platform-android": "19.1.1",
        "@react-native-community/cli-platform-ios": "19.1.1",
        "@react-native/babel-preset": "0.80.2",
        "@react-native/metro-config": "0.80.2",
        "@react-native/typescript-config": "0.80.2",
        "@types/react": "^19.1.0",
        "typescript": "5.0.4"
    },
    "engines": {
        "node": ">=18"
    }
}
